<!DOCTYPE>
<html>
    <head>
        <title>Magic 8 Ball - Answerer</title>
        <meta name="description" content="You are the power within." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: #211F27;
                font-family: Arial, Helvetica, sans-serif
            }

            .header {
                text-align: center;
                color: #eee;
            }

            .header h4 {
                margin-bottom: 2px;
                color: #ccc;
            }

            #question {
                text-align: center;
                font-size: 2.3em;
                color: #91C4F2; /* Oceanic Concrete */
            }

            #question.pending {
                text-decoration: italic;
                color: #7A7978;
            }

            #question.timeout {
                color: #FF5154;
            }

            #question.answered {
                color: #57A773;
            }

            #answer-form {
                text-align: center;
                padding: 32px;
            }
            #answer {
                width: 420px;
                transform: translateY(15px);
                background: transparent;
                border: none;
                color: white;
                outline: none;
                padding: 8px;
                font-size: 18pt;
                border-bottom: solid 1px #ffffff;
            }
            #button {
                background: #4CAF50;
                color: white;
                border: none;
                padding: 8px 16px;
                font-size: 18pt;
                outline: none;
            }
            #button:hover {
                background: #6fd673;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h4>Website Design and Development</h4>
                <h1>The not-so-magic 8ball answerer</h1>
            </div>
            <p id="question" class="pending">Waiting for a question...</p>
            <form id="answer-form">
                <textarea rows="3" id="answer" placeholder="Answer" autocomplete="false"></textarea>
                <input id="button" type="submit" value="Send"/>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js" type="text/javascript"></script>
        <script src="./websocket-8ball.js"></script>
        <script src="./responses.js"></script>
        <script src="./answerer.js"></script>
    </body>
</html>